{
    "name": "open-extract",
    "build": {"dockerfile": "Dockerfile", "context": ".."},
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/tailscale/codespace/tailscale": {}
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "actboy168.tasks",
                "ms-toolsai.python-ds-extension-pack",
                "ms-azuretools.vscode-docker",
                "charliermarsh.ruff"
            ]
        }
    },
    "runArgs": ["--network=host", "--device=/dev/net/tun"],
    "postCreateCommand": "chmod +x .devcontainer/post_create.sh && .devcontainer/post_create.sh"
}
